# SDS.Avalonia

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AudioController.cs  AudioControllerInterop.cs  AudioDeviceItem.cs  AudioNotificationClient.cs  AudioStateMonitor.cs  JumpListInterop.cs  JumpListManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  README.md  SDS.Avalonia.csproj  SDS.Avalonia.csproj.lscache  SDS.Avalonia.slnx  VolumePopupWindow.axaml  VolumePopupWindow.axaml.cs  WindowInterop.cs  app.manifest
docs/adr/: 0001-ImplementJumpListAndMultiProcessInteraction.md
docs/worklogs/: 2026-05-08-ImplementJumpListSupport.md  2026-05-14-FixJumpListClsids.md  2026-05-14-FixJumpListInvalidArg.md
