<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Assets/SDS.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ObservableCollections" Version="3.3.4" />
		<PackageReference Include="R3" Version="1.3.0" />
		<PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
		<PackageReference Include="ZLinq" Version="1.5.6" />
		<PackageReference Include="ZLinq.DropInGenerator" Version="1.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ZLogger" Version="2.5.10" />
	</ItemGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

</Project>
